<!DOCTYPE html>
<html>

<head>
  <title>Cookie Store</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <header class="header">
    <div>
      <div class="description">
        <div class="overlay">
          <h1>Cookie Store</h1>

          <p>Buy our awesome cookies. All proceeds go to charity!</p>
        </div>
      </div>
    </div>
  </header>

  <div class="container text-center">
    <h2 class="allignment">The Cookies</h2>
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12">
        <h3>Thin Mint Cookies</h3>
        <p>Tasty mint chocolate cookies</p>
        <img class="card-img-top rounded-circle" src="img/mint.png" />
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12">
        <h3>Peanut Butter Cookies</h3>
        <p>Yummy peanut buttery goodness!</p>
        <img class="card-img-top rounded-circle" src="img/peanut.png" />
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12">
        <h3>Short Bread Cookies</h3>
        <p>Santa's favorite classic.</p>
        <img class="card-img-top rounded-circle" src="img/shortbread.png" />
      </div>

      <div class="col-lg-3 col-md-6 col-sm-12">
        <h3>Smore's Cookies</h3>
        <p>Camp fire favorite!</p>
        <img class="card-img-top rounded-circle" src="img/smores.png" />
      </div>
    </div>
  </div>

  <div class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 text-center background1">
          <div class="container">
            <h2 class="allignment">About us</h2>
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12 ">
                <img class="img-fluid" src="./img/cmonster.png" alt="">
              </div>
              <div class="col-lg-9 col-md-6 col-sm-12">
                
                <div class="justify-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                  est laborum.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 text-center background2">
          <h2 class="allignment">Contact us</h2>
          <div>
            100 Broadway Avenue,<br />
            New York, NY 10001 <br />
            (212) 555-1234
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="./js/main.js"></script>

</html>